<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Chiquita</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="javascript.js"></script> 
    <style>
        h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 200;
        }
        p{
            font-size: 30px;
        }
        #blocoServicos{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(254, 196, 255, 0.347);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
            font-weight: 50;
        }
        #blocoTabela{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 196, 255, 0.347);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
            font-weight: 50;
        }
        #blocoProdutos{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 196, 255, 0.347);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
            font-weight: 50;
        }
        #blocoSobre{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 196, 255, 0.347);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
            font-weight: 50;
        }
        #blocoCadastro{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 196, 255, 0.347);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
            font-weight: 50;
        }
        #blocoAgendamento{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 196, 255, 0.347);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
            font-weight: 50;
            
        }
        h3{
            background-color:rgb(179, 143, 212);
            font-size: 20px;
        }
        label{
            font-size: 20;
        }
    </style>
</head>
    <body>
        
        <p style="font-size: 20px;">Bem-vindo(a)!</p>
        
        <img src="imagens/Sem título (5).png" alt="logo" style="float: right;" width="400">
        
        <div id="blocoServicos">
        <h3>Nossos serviços:</h3>
        <li>Banho</li>
        <li>Tosa</li>
        <li>Consulta veterinaria</li>
        <li>Limpeza de ouvidos</li>
        <li>Corte de unhas</li>
        </div>
        <div id="blocoTabela">
        <h3>Tabela de preços dos nossos serviços:</h3>
          <table border="2">
            <thead>
                <tr>
                    <th>Serviços</th>
                    <th>Preços</th>
                </tr>
            </thead>
            <tr>
                <td>Banho</td>
                <td>45.00</td>
            </tr>
            <tr>
                <td>Tosa</td>
                <td>30.00</td>
                
            </tr>
            <tr>
                <td>Consulta veterinária</td>
                <td>80.00</td>
                
            </tr>
            <tr>
                <td>Limpeza de ouvidos</td>
                <td>25.00</td>
                
            </tr>
            <tr>
                <td>Corte de unhas</td>
                <td>25.00</td>
                
            </tr>
          </table>
        <h6>*Preços podendo sofrer alterações. Consulte!</h6>
        </div>
        <form>
        <div id="blocoAgendamento">
        <h3>Gostaria de agendar algum serviço?</h3>
        <h5>Selecione o serviço:</h5>
        <label for="servicos">Serviços:</label>
        <select name="Serviços:">
            <option value="selecione">--selecione--</option>
            <option value="banho">Banho</option>
            <option value="tosa">Tosa</option>
            <option value="consulta veterinaria">Consulta veterinaria</option>
            <option value="limpeza de ouvidos">Limpeza de ouvidos</option>
            <option value="corte de unhas">Corte de unhas</option>
        </select>
        <h5>Selecione o dia:</h5>
        <label for="dia">Dias disponíveis:</label>
        <select name="Dias disponiveis:">
            <option value="selecione">--selecione--</option>
            <option value="segunda">Segunda-feira</option>
            <option value="terca">Terça-feira</option>
            <option value="quarta">Quarta-feira</option>
            <option value="quinta">Quinta-feira</option>
            <option value="sexta">Sexta-feira</option>
            <option value="sabado">Sábado</option>
        </select>
        <h5>Selecione o horário:</h5>
        <label for="horario">Horários disponíveis:</label>
        <select name="Horário disponíveis:">
            <option value="selecione">--selecione--</option>
            <option value="09:00">09:00</option>
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
            <option value="14:00">14:00</option>
            <option value="15:00">15:00</option>
            <option value="16:00">16:00</option>
            <option value="17:00">17:00</option>
        </select>
        <h5>Informe os seus dados:</h5>
        <label for="nome">Nome do seu Pet:</label><br>
        <input type="text" name="search" placeholder="Digite o nome do seu pet"/><br>
        <label for="nome">Nome do proprietário:</label><br>
        <input type="text" name="search" placeholder="Digite o seu nome"/><br>
        <label for="telefone">Telefone para contato:</label><br>   
        <input type="text" name="search" placeholder="Digite o seu telefone"/><br>
            
        <h5>Quer deixar alguma observação?</h5>
        <textarea name="observacoes" placeholder="Observações:"></textarea><br>

        <input type="submit" value= "Agendar" onclick="alert(texto2)"></button>
        <input type="submit" value= "Cancelar" onclick="alert(texto3)"></button>
        </form>
        </div>
        <div id="blocoProdutos">
        <h3>Nossos produtos:</h3>
        <h5>Caminha</h5>
        <a href="caminha.html">Caminha</a>
        <h5>Caixa passeio</h5>
        <a href="caixapasseio.html">Caixa passeio</a>
        <h5>Racao especial</h5>
        <a href="racao.html">Ração especial</a>
        <h5>Coleiras</h5>
        <a href="coleira.html">Coleira</a>
        <h5>Binquedos diversos</h5>
        <a href="brinquedos.html">Brinquedos</a>
        <h5>Medicamentos</h5>
        </div>    
        <div id="blocoSobre">
        <h3>Sobre nós:</h3>
        <li>Quem somos:</li>
        <h5 style="text-align: justify;">O Pets Chiquita, foi idealizado em homenagem
        a minha gata de estimação, que se chama Chiquita.
        Estamos atuando desde 2023, na cidade de Paulista/PE.
        Atendimento de muito amor e respeito ao seu bichinho de estimação.
        </h5>
        <li>Contato:</li>
        <h5>Telefone: (81)99900-5248</h5>
        <li>Endereço:</li>
        <h5>Av. Dr° José Claúdio Gueiros Leite, S/N, Pau Amarelo, Paulista/PE</h5>
        <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
            var setting = {"query":"Av. Dr. Cláudio José Gueiros Leite, Paulista - PE, Brasil","width":327,"height":249,"satellite":false,"zoom":12,"placeId":"EjtBdi4gRHIuIENsw6F1ZGlvIEpvc8OpIEd1ZWlyb3MgTGVpdGUsIFBhdWxpc3RhIC0gUEUsIEJyYXppbCIuKiwKFAoSCV3WyYBmPqsHEXpkuVZXMzP8EhQKEgmDJgwrIxSrBxHv6-zpye4c9w","cid":"0xfc33335756b9647a","coords":[-7.9026478,-34.8266523],"lang":"pt","queryString":"Av. Dr. Cláudio José Gueiros Leite, Paulista - PE, Brasil","centerCoord":[-7.9026478,-34.8266523],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"1020093"};
            var d = document;
            var s = d.createElement('script');
            s.src = 'https://1map.com/js/script-for-user.js?embed_id=1020093';
            s.async = true;
            s.onload = function (e) {
            window.OneMap.initMap(setting)
            };
            var to = d.getElementsByTagName('script')[0];
            to.parentNode.insertBefore(s, to);
            })();</script><a href="https://1map.com/pt/map-embed">1 Map</a>
        </div>

        </ul>
        </div>
        
        <div id="blocoCadastro">
        <h3>Cadastre-se conosco, informe os seus dados:</h3>
        <form>
            <label for="nome">Nome:</label><br>
            <input type="nome" name="Nome"><br>
            <label for="email">E-mail:</label><br>
            <input type="email" name="E-mail"><br>
            <label for="pet">Qual seu pet?</label><br>
            <input type="Qual seu pet?" name="Pet"><br>
            <label for="senha">Crie uma senha:</label><br>
            <input type="senha" name="Senha" placeholder="De 6 digitos"><br>
            <label for="repetir">Repita a senha:</label><br>
            <input type="repetir" name="Repetir Senha"><br>
            <input type="submit" value="Cadastrar" onclick="alert(texto)"><br>
            
        </form>
        </div>
        <img src="imagens/Nomads - Cat.png" alt="Gatinho">
        <h3>Saúde Animal: Leishmaniose, causas e sintomas.</h3>
        <a href="https://www.minhavida.com.br/saude/temas/leishmaniose">Doença Leishmaniose</a>
        
    </body>
</html>